# LetMeHelpApp

./: pom.xml
src/main/java/es/ia4all/config/: Config.java
src/main/java/es/ia4all/controllers/: InitController.java
src/main/webapp/: map.js  map.py  map_statistics.html
src/main/webapp/WEB-INF/: LetMeHelp-servlet.xml  web.xml
